<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
    <xacro:macro name="camera_xacro" params="xyz">
           <link name="camera_link">
        <!--PARTS APPEARENCE  -->
               <visual>
                   <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                   <geometry>
                       <box size="0.02 0.10 0.02"/>
                   </geometry>
                   <material name = "black">
                       <color rgba="0.0 1.0 0.0 0.8"/>
                   </material>
               </visual>
                <collision>
                     <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                     <geometry>
                          <box size="0.02 0.10 0.02"/>
                     </geometry>
                </collision>
                <xacro:box_inertia m="0.1" w="0.02" h="0.1" d="0.02"/>
           </link>

           <link name ="optic_link"></link>

           <joint name="camera_joint" type="fixed">
               <parent link="base_link"/>
               <child link="camera_link"/>
               <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
           </joint>

           <joint name="optic_joint" type="fixed">
               <parent link="camera_link"/>
               <child link="optic_link"/>
               <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
           </joint>

           <gazebo reference= "camera_link">
             <material>Gazebo/Black</material>
              </gazebo>
    </xacro:macro>
</robot>